"sysid"=>"1395004501", 
"1"=>"RES", 
"2"=>"0.197", 
"8"=>"512-255-6870", 
"9"=>"Angela Moore", 
"10"=>"512-297-5534", 
"15"=>"", 
"19"=>"0", 
"20"=>"SEEAGT", 
"21"=>"", 
"22"=>"V", 
"24"=>"3", 
"25"=>"", 
"26"=>"", 
"33"=>"Austin", 
"41"=>"CENTRAL", 
"43"=>"Travis", 
"54"=>"CHAINLNK,WIRON", 
"56"=>"TILE,CARPET", 
"57"=>"Slab", 
"59"=>"", 
"62"=>"", 
"63"=>"CENTRAL", 
"64"=>"Y", 
"66"=>"Y", 
"74"=>"2010-05-29T00:00:00", 
"77"=>"254,900", 
"79"=>"A", 
"85"=>"", 
"86"=>"", 
"89"=>"X", 
"91"=>"495", 
"93"=>"9590229", 
"94"=>"2010-11-15T14:45:24", 
"103"=>"", 
"104"=>"Century 21 HSK & Associates", 
"105"=>"512-863-0021", 
"113"=>"", 
"121"=>"25", 
"123"=>"N", 
"135"=>"Priced below appraisal! Well maintained by original owner and ripe for remodel! Additional approx. 400SF sunroom with room A/C not shown on tax records. Great location directly across from Pillow Elementary! Large worshop/storage and screened outdoor living space make for lots of options! Sprinkler/Security System.Don't miss this one!", 
"140"=>"N/A", 
"141"=>"Austin ISD", 
"143"=>"Pillow", 
"144"=>"N/A", 
"145"=>"Anderson", 
"146"=>"N/A", 
"147"=>"Burnet", 
"149"=>"CITY", 
"156"=>"141.611", 
"157"=>"OWNER", 
"158"=>"", 
"159"=>"1800", 
"160"=>"", 
"162"=>"1", 
"164"=>"Flagstone", 
"166"=>"8406", 
"167"=>"8406", 
"169"=>"Allandale Estates Sec 01", 
"171"=>"5489.47", 
"172"=>"", 
"175"=>"2.206399999999999", 
"176"=>"", 
"177"=>"2009", 
"183"=>"", 
"184"=>"LARGE", 
"187"=>"", 
"189"=>"CITY", 
"190"=>"N", 
"191"=>"", 
"193"=>"1968", 
"194"=>"RS", 
"196"=>"78757", 
"197"=>"", 
"198"=>"PLAYGRND", 
"413"=>"2CARPT", 
"414"=>"", 
"415"=>"N", 
"416"=>"RSSWR", 
"417"=>"0", 
"418"=>"BRFAR,KPNCL,PLMIC",
"419"=>"", 
"420"=>"", 
"421"=>"", 
"422"=>"0", 
"426"=>"3", 
"427"=>"0", 
"428"=>"2", 
"429"=>"CABAN,CURBS,OBLDG,PATCV,SIDEW,STRGE,WORKS", 
"430"=>"FFMRM,GLLHT", 
"431"=>"CLVLT,HNDRL,INUTL,LWFXT,PLMIC,SCSYO,ISPSH,SMKDT,IWICL,WNTRM,WRCBL", 
"432"=>"COMPSHIN", 
"433"=>"DSWSR,DSPSL,MCWOV,RNGFS,RCXHF", 
"435"=>"VINYL,FRMBRICK", 
"436"=>"LCST", 
"438"=>"2", 
"439"=>"DBRKA,DFMRM", 
"440"=>"", 
"441"=>"ENAUD,CLFAN,PRGTM,STMDR", 
"442"=>"Y", 
"445"=>"1", 
"446"=>"RMBDO,RMCGR,RMFAM,RMSPP,RMSTR,RMSUN,RMUTY,RMWKS", 
"447"=>"2", 
"448"=>"", 
"449"=>"", 
"755"=>"538140", 
"757"=>"4364", 
"906"=>"", 
"921"=>"170", 
"949"=>"www.tourfactory.com/idxr622293", 
"953"=>"2010-11-15T17:35:39", 
"1209"=>"TX", 
"1211"=>"Dr", 
"1213"=>"", 
"1219"=>"www.tourfactory.com/622293", 
"1231"=>"HOUSE", 
"1244"=>"1787.55", 
"1246"=>"AUSNCN", 
"1264"=>"Y", 
"1266"=>"8406 Flagstone  Dr", 
"1306"=>"NONE", 
"1341"=>"N", 
"1342"=>"", 
"1343"=>"", 
"1345"=>"", 
"1346"=>"", 
"1355"=>"", 
"1375"=>"2", 
"1422"=>nil, 
"1423"=>nil, 
"1428"=>nil,